atlas-0.png
size: 2019, 2044
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 662, 1667
  size: 376, 575
  orig: 514, 649
  offset: 99, 64
  index: -1
5
  rotate: true
  xy: 1239, 1638
  size: 392, 636
  orig: 514, 649
  offset: 64, 13
  index: -1
cross
  rotate: false
  xy: 1724, 923
  size: 260, 390
  orig: 260, 390
  offset: 0, 0
  index: -1
gates
  rotate: false
  xy: 1, 1
  size: 1213, 926
  orig: 1213, 926
  offset: 0, 0
  index: -1
haunted
  rotate: false
  xy: 1216, 1
  size: 802, 920
  orig: 803, 920
  offset: 1, 0
  index: -1
tower
  rotate: false
  xy: 1, 929
  size: 659, 1080
  orig: 659, 1080
  offset: 0, 0
  index: -1
tree1
  rotate: false
  xy: 662, 929
  size: 552, 736
  orig: 552, 736
  offset: 0, 0
  index: -1
tree2
  rotate: false
  xy: 1216, 923
  size: 506, 713
  orig: 506, 713
  offset: 0, 0
  index: -1

atlas-1.png
size: 1954, 1129
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 409, 173
  size: 426, 587
  orig: 514, 649
  offset: 85, 51
  index: -1
2
  rotate: false
  xy: 837, 173
  size: 437, 573
  orig: 514, 649
  offset: 37, 53
  index: -1
3
  rotate: true
  xy: 1306, 604
  size: 461, 628
  orig: 514, 649
  offset: 0, 4
  index: -1
4
  rotate: true
  xy: 1306, 173
  size: 429, 636
  orig: 514, 649
  offset: 26, 0
  index: -1
bush
  rotate: false
  xy: 334, 765
  size: 442, 357
  orig: 442, 357
  offset: 0, 0
  index: -1
girl
  rotate: true
  xy: 1015, 748
  size: 330, 289
  orig: 330, 289
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 778, 1
  size: 1175, 170
  orig: 1175, 171
  offset: 0, 0
  index: -1
poet
  rotate: false
  xy: 1, 765
  size: 331, 363
  orig: 331, 363
  offset: 0, 0
  index: -1
stump
  rotate: false
  xy: 778, 762
  size: 235, 338
  orig: 235, 338
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 1, 1
  size: 406, 762
  orig: 406, 762
  offset: 0, 0
  index: -1
